spring.application.name=riverside-backend
##Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/riverside
spring.datasource.username=sherazasghar
spring.datasource.password=sheraz123
##JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
##JWT
jwt.secret=alkjnaglagnajqwjtoasngmasngoasgalkflakvlmnaosj1294nqsln2359ansfasfn1n24oi98a2395
jwt.expiration=2592000000