spring.application.name=riverside-backend
#server.address=192.168.100.16
##Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/riverside
spring.datasource.username=sherazasghar
spring.datasource.password=sheraz123
##JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
##JWT
jwt.secret=alkjnaglagnajqwjtoasngmasngoasgalkflakvlmnaosj1294nqsln2359ansfasfn1n24oi98a2395
jwt.expiration=2592000000
##Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379 
##ssl
server.ssl.enabled=true
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-alias=local_ssl
server.ssl.key-store-password=123456789
server.ssl.key-password=123456789
server.ssl.key-store-type=PKCS12
